server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/php;
    index  index.php;

    location /foosoon_live {
        try_files $uri $uri/ /foosoon_live/web/index.php?$args;
    }

    location /basic {
        try_files $uri $uri/ /basic/web/index.php?$args;
    }

    location /garage-one {
        try_files $uri $uri/ /garage-one/index.php?$args;
    }

    location /garage-one/backend {
        try_files $uri $uri/ /garage-one/backend/index.php?$args;
    }

    location /garage-one/api {
        try_files $uri $uri/ /garage-one/api/index.php?$args;
    }

    location /lesdefis {
        try_files $uri $uri/ /lesdefis/index.php?$args;
    }

    location /lesdefis/backend {
        try_files $uri $uri/ /lesdefis/backend/index.php?$args;
    }

    location /lesdefis/api {
        try_files $uri $uri/ /lesdefis/api/index.php?$args;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
